{
    "name": "Hullbreach.Editor",
    "rootNamespace": "Hullbreach.Editor",
    "references": [
        "Hullbreach.Game",
        "Hullbreach.Core",
        "Hullbreach.Builder",
        "Hullbreach.Hud",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
