{
    "name": "Hullbreach.Game",
    "rootNamespace": "Hullbreach.Game",
    "references": [
        "Hullbreach.Core",
        "Hullbreach.Structure",
        "Hullbreach.Ship",
        "Hullbreach.Builder",
        "Hullbreach.Net",
        "Hullbreach.World",
        "Hullbreach.Hud",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
